{
  "name": "@frontend/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@frontend/types": "workspace:*",
    "@frontend/ui": "workspace:*",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "next-intl": "^4.13.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
